{
  "name": "auctionator_marketprice",
  "version": "1.0.0",
  "description": "Market price utilities for mod-auctionator",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js"
  },
  "author": "James Huston",
  "license": "MIT",
  "dependencies": {
    "csv": "^6.3.5",
    "csv-parse": "^5.5.2"
  }
}
